{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "scripts": {
    "dev": "nodemon Backend/server.js",
    "start":"node Backend/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license" : "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
